# AndrOBD-traccar

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autodiag2/androbd/plugin/traccar/: PluginReceiver.java  SettingsActivity.java  SettingsStore.java  TraccarIntegration.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
