apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId 'com.autodiag2.androbd.plugin.traccar'
        minSdkVersion 15
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
        versionCode 10101
        versionName 'V1.1.1'
    }

    applicationVariants.configureEach { variant ->
        variant.resValue "string", "app_version", variant.versionName
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }


    productFlavors {
    }
    namespace 'com.autodiag2.androbd.plugin.traccar'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':plugin')
}